spring.data.mongodb.host=ds249398.mlab.com
spring.data.mongodb.port=49398
spring.data.mongodb.database=notepadsatoru
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123456
server.port=8090